<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo | Kauã dos Santos Silva</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/curriculum.css">
  <link rel="stylesheet" href="/assets/css/responsive-curriculum.css">
</head>

<body>

  <div class="container">



    <!-- Left side -->
    <aside class="left-side">
      <!-- Language translate -->
      <div class="langs">
        <a href="#" language="portuguese" class="active">BR</a>
        <span>|</span>
        <a href="#" language="english">EN</a>
      </div>

      <!-- Picture, Name & Role -->
      <div class="profile-text">
        <div class="image-box">
          <img src="/assets/images/me.jpg" alt="Foto de meu rosto sorrindo">
        </div>
        <h2>Kauã dos Santos Silva<br><span>Java Developer | Back-end</span></h2>
      </div>

      <!-- Contact Info -->
      <div class="contact-info">
        <h3 class="title" id="contactInfoTitle">Informações pessoais</h3>
        <ul>
          <!-- Location -->
          <li>
            <span class="icon"><i class="fa-solid fa-earth-americas"></i></span>
            <span class="text">Itaquaquecetuba, São Paulo</span>
          </li>

          <!-- Email -->
          <li>
            <span class="icon"><i class="fa-regular fa-envelope"></i></span>
            <span class="text">kauassilva1@gmail.com</span>
          </li>

          <!-- LinkedIn -->
          <li>
            <span class="icon"><i class="fa-brands fa-linkedin-in"></i></span>
            <span class="text"><a href="https://www.linkedin.com/in/kaua-santos/" target="_blank">@kaua-santos</a></span>
          </li>

          <!-- GitHub -->
          <li>
            <span class="icon"><i class="fa-brands fa-github"></i></span>
            <span class="text"><a href="https://github.com/kauassilva" target="_blank">@kauassilva</a></span>
          </li>
        </ul>
      </div>

      <!-- Skills -->
      <div class="skills">
        <h3 class="title" id="skillsTitle">Conhecimentos</h3>

        <div class="skill-content">
          <ul>
            <li>Java</li>
            <li>Git & GitHub</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Ionic</li>
            <li>Angular</li>
          </ul>
        </div>
      </div>

      <!-- Languages -->
      <div class="languages">
        <h3 class="title" id="languagesTitle">Idiomas</h3>

        <div class="language-content">
          <ul>
            <li id="lang1">Português</li>
            <li id="lang2">Inglês</li>
          </ul>
        </div>
      </div>
    </aside>



    <!-- Right side -->
    <main class="right-side">
      <!-- About me -->
      <section class="about-me">
        <h2 class="main-title" id="aboutMeTitle">Sobre mim</h2>
        <p class="main-text" id="aboutMeText">Olá, estou atualmente cursando o Bacharelado em Ciência da Computação. Embora eu ainda não tenha experiência profissional na área de TI, estou muito motivado a aprender e crescer como desenvolvedor de software. Desde que comecei a faculdade, tenho me dedicado muito ao estudo da tecnologia e suas tendências, além de buscar aprimorar meu conhecimento da língua inglesa, fundamental para acompanhar a evolução do mercado global de TI.</p>
      </section>

      <!-- Education -->
      <section class="education">
        <h2 class="main-title" id="educationTitle">Formação acadêmica</h2>

        <p class="item-text">2022 - 2025<span>|</span><span id="courseTitle1">Bacharelado em Ciência da Computação</span></p>
        <p class="main-text">UAM - Universidade Anhembi Morumbi</p>

        <p class="item-text">2020 - 2021<span>|</span><span id="courseTitle2">Técnico em Desenvolvimento de Sistemas</span></p>
        <p class="main-text">ETEC de Itaquaquecetuba</p>
      </section>

      <!-- Extra Course -->
      <section class="extra-course">
        <h2 class="main-title" id="extraCourseTitle">Cursos extras</h2>

        <p class="item-text"><span id="extraCourseTime">2019 - Presente</span><span>|</span><span id="extraCourse1">Língua Inglesa</span></p>
        <p class="main-text">Cultura Inglesa de Mogi das Cruzes</p>
      </section>

      <!-- Projects -->
      <section class="projects">
        <h2 class="main-title" id="mainProjectsTitle">Principais projetos</h2>

        <p class="item-text"><a href="https://www.linkedin.com/posts/kaua-santos_ionic-angular-activity-7041452158419906560-RJAA?utm_source=share&utm_medium=member_desktop" target="_blank">Clone Layout</a><span class="date" id="projectDate1">Março, 2023</span></p>
        <p class="main-text" id="projectDesc1">Primeira atividade Mobile, do curso de Ciência da Computação.</p>
        
        <p class="item-text"><a href="https://www.linkedin.com/posts/kaua-santos_html-css-github-activity-6993596650443223040-LHKn?utm_source=share&utm_medium=member_desktop" target="_blank">Youtube Clone</a><span class="date" id="projectDate2">Novembro, 2022</span></p>
        <p class="main-text" id="projectDesc2">Um clone da página principal do youtube.com, feito em HTML e CSS.</p>

        <p class="item-text"><a href="https://www.linkedin.com/posts/kaua-santos_java-github-computaaexaeto-activity-6968668790188314624-GN3E?utm_source=share&utm_medium=member_desktop" target="
          ">CapyLunch</a><span class="date" id="projectDate3">Agosto, 2022</span></p>
        <p class="main-text" id="projectDesc3">Esse é o projeto final de Programação de Soluções Computacionais, do Curso de Ciência da Computação.</p>
      </section>
    </main>
    </main>
  </div>
</body>

<script src="https://kit.fontawesome.com/db1d150e57.js" crossorigin="anonymous"></script>
<script src="/assets/js/curriculum.js"></script>

</html>
